{
  "name": "db",
  "version": "1.0.0",
  "description": "A firebase test",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.0.3"
  }
}
